SET DATABASE UNIQUE NAME HSQLDB6B138E57C8
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.VEHICLES(VEHICLEID VARCHAR(20) NOT NULL PRIMARY KEY,YEAR INTEGER NOT NULL,MAKE VARCHAR(50) NOT NULL,MODEL VARCHAR(50) NOT NULL,NOOFSEATS INTEGER,VEHICLETYPE VARCHAR(10) NOT NULL,VEHICLESTATUS VARCHAR(40) NOT NULL,LASTMAINTENANCEDATE DATE,IMAGEPATH VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.RECORDS(RECORDID VARCHAR(50) NOT NULL PRIMARY KEY,VEHICLEID VARCHAR(20) NOT NULL,RENTDATE DATE NOT NULL,ESTIMATEDRETURNDATE DATE NOT NULL,ACTUALRETURNDATE DATE,RENTALFEE DOUBLE,LATEFEE DOUBLE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO VEHICLES VALUES('C_1000',2018,'Audi','A4',5,'Car','available',NULL,'1000.jpeg')
INSERT INTO VEHICLES VALUES('C_1001',2018,'BMW','X6',5,'Car','available',NULL,'1001.jpeg')
INSERT INTO VEHICLES VALUES('C_1003',2018,'Honda','Civic',5,'Car','available',NULL,'1003.jpeg')
INSERT INTO VEHICLES VALUES('C_1004',2017,'Hyundai','i20Elite',5,'Car','available',NULL,'1004.jpeg')
INSERT INTO VEHICLES VALUES('C_1005',2018,'Mahindra','Xylo',7,'Car','available',NULL,'1005.jpeg')
INSERT INTO VEHICLES VALUES('C_1006',2017,'Maruti','Baleno',5,'Car','available',NULL,'1006.jpeg')
INSERT INTO VEHICLES VALUES('C_1007',2016,'Mazda','CX9',5,'Car','available',NULL,'1007.jpeg')
INSERT INTO VEHICLES VALUES('C_1008',2018,'Nissan','Terrano',7,'Car','available',NULL,'1008.jpeg')
INSERT INTO VEHICLES VALUES('C_1009',2016,'Toyota','innova',7,'Car','available',NULL,'1009.jpeg')
INSERT INTO VEHICLES VALUES('C_2002',2018,'Maruti','Swift',5,'Car','available',NULL,'2002.jpeg')
INSERT INTO VEHICLES VALUES('V_2001',2003,'Ford','E250',15,'Van','available','2019-05-30','2001.jpeg')
INSERT INTO VEHICLES VALUES('V_2003',2018,'Nissan','NV200',15,'Van','available','2019-05-30','2003.jpeg')
INSERT INTO VEHICLES VALUES('V_2004',2018,'Peugeot','Boxer',15,'Van','available','2019-06-01','2004.jpeg')
INSERT INTO VEHICLES VALUES('V_2005',2019,'Toyota','HiAce',15,'Van','available','2019-06-02','2005.jpeg')
INSERT INTO VEHICLES VALUES('V_2006',2015,'Volkswagen','Multivan',15,'Van','available','2019-05-28','2006.jpeg')
INSERT INTO RECORDS VALUES('C_1001CUS111203062019','C_1001','2019-06-03','2019-06-08','2019-06-11',565.0E0,423.75E0)
INSERT INTO RECORDS VALUES('C_1001CUS321413062019','C_1001','2019-06-13','2019-06-17','2019-06-17',452.0E0,0.0E0)
INSERT INTO RECORDS VALUES('C_1003CUS112111062019','C_1003','2019-06-11','2019-06-16','2019-06-14',339.0E0,0.0E0)
INSERT INTO RECORDS VALUES('C_1003CUS112204062019','C_1003','2019-06-04','2019-06-07','2019-06-10',339.0E0,423.75E0)
INSERT INTO RECORDS VALUES('C_1004CUS112104062019','C_1004','2019-06-04','2019-06-09','2019-06-08',452.0E0,0.0E0)
INSERT INTO RECORDS VALUES('C_1004CUS123319062019','C_1004','2019-06-19','2019-06-24',NULL,NULL,NULL)
INSERT INTO RECORDS VALUES('C_1004CUS444311062019','C_1004','2019-06-11','2019-06-16','2019-06-18',565.0E0,282.5E0)
INSERT INTO RECORDS VALUES('C_1005CUS222204062019','C_1005','2019-06-04','2019-06-08','2019-06-10',452.0E0,282.5E0)
INSERT INTO RECORDS VALUES('C_1006CUS331113062019','C_1006','2019-06-13','2019-06-17','2019-06-14',226.0E0,0.0E0)
INSERT INTO RECORDS VALUES('C_1006CUS444304062019','C_1006','2019-06-04','2019-06-08','2019-06-11',452.0E0,423.75E0)
INSERT INTO RECORDS VALUES('C_1007CUS221102062019','C_1007','2019-06-02','2019-06-06','2019-06-06',452.0E0,0.0E0)
INSERT INTO RECORDS VALUES('C_1007CUS555517062019','C_1007','2019-06-17','2019-06-22','2019-06-27',565.0E0,706.25E0)
INSERT INTO RECORDS VALUES('C_1008CUS443202062019','C_1008','2019-06-02','2019-06-07','2019-06-11',565.0E0,565.0E0)
INSERT INTO RECORDS VALUES('C_1008CUS553313062019','C_1008','2019-06-13','2019-06-18',NULL,NULL,NULL)
INSERT INTO RECORDS VALUES('C_1009CUS111110062019','C_1009','2019-06-10','2019-06-14','2019-06-14',452.0E0,0.0E0)
INSERT INTO RECORDS VALUES('C_1009CUS321102062019','C_1009','2019-06-02','2019-06-06','2019-06-07',452.0E0,141.25E0)
INSERT INTO RECORDS VALUES('C_2002CUS112102062019','C_2002','2019-06-02','2019-06-06','2019-06-06',452.0E0,0.0E0)
INSERT INTO RECORDS VALUES('C_2002CUS555511062019','C_2002','2019-06-11','2019-06-16','2019-06-17',565.0E0,141.25E0)
INSERT INTO RECORDS VALUES('V_2001CUS122113062019','V_2001','2019-06-13','2019-06-19','2019-06-20',1410.0E0,299.0E0)
INSERT INTO RECORDS VALUES('V_2001CUS444404062019','V_2001','2019-06-04','2019-06-09','2019-06-09',1175.0E0,0.0E0)
INSERT INTO RECORDS VALUES('V_2003CUS111103062019','V_2003','2019-06-03','2019-06-07','2019-06-08',940.0E0,299.0E0)
INSERT INTO RECORDS VALUES('V_2003CUS321509062019','V_2003','2019-06-09','2019-06-13','2019-06-14',940.0E0,299.0E0)
INSERT INTO RECORDS VALUES('V_2004CUS111103062019','V_2004','2019-06-03','2019-06-09','2019-06-09',1410.0E0,0.0E0)
INSERT INTO RECORDS VALUES('V_2004CUS125710062019','V_2004','2019-06-10','2019-06-13','2019-06-14',705.0E0,299.0E0)
INSERT INTO RECORDS VALUES('V_2005CUS555510062019','V_2005','2019-06-10','2019-06-15',NULL,NULL,NULL)
INSERT INTO RECORDS VALUES('V_2005CUS767702062019','V_2005','2019-06-02','2019-06-07','2019-06-09',1175.0E0,598.0E0)
INSERT INTO RECORDS VALUES('V_2006CUS111113062019','V_2006','2019-06-13','2019-06-18','2019-06-20',1175.0E0,598.0E0)
INSERT INTO RECORDS VALUES('V_2006CUS111205062019','V_2006','2019-06-05','2019-06-10','2019-06-10',1175.0E0,0.0E0)
